//Mithia SAVE CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: database // This is now overwritten by an environment variable
sql_port: 3306
sql_id: rtk // This is now overwritten by an environment variable
sql_pw: changeMe // This is now overwritten by an environment variable
sql_db: RTK // This is now overwritten by an environment variable

//logfile
save_log: logs/save.log

//dump configuration
dump_log: logs/save_dump.log
dump_save: 1
